Initialize engine version: 4.5.2f1 (9abb1b59b47c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvumdshim.dll 9.18.13.4052]
    Renderer: NVIDIA GeForce GT 540M     
    Vendor:   NVIDIA
    VRAM:     1998 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\SampsaKuha\Desktop\TexturedHands\HandsOn_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\SampsaKuha\Desktop\TexturedHands\HandsOn_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\SampsaKuha\Desktop\TexturedHands\HandsOn_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\SampsaKuha\Desktop\TexturedHands\HandsOn_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\SampsaKuha\Desktop\TexturedHands\HandsOn_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\SampsaKuha\Desktop\TexturedHands\HandsOn_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\SampsaKuha\Desktop\TexturedHands\HandsOn_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\SampsaKuha\Desktop\TexturedHands\HandsOn_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\SampsaKuha\Desktop\TexturedHands\HandsOn_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\SampsaKuha\Desktop\TexturedHands\HandsOn_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\SampsaKuha\Desktop\TexturedHands\HandsOn_Data\Managed\Poly2Tri.dll (this message is harmless)
Loading C:\Users\SampsaKuha\Desktop\TexturedHands\HandsOn_Data\Managed\Poly2Tri.dll into Unity Child Domain
Platform assembly: C:\Users\SampsaKuha\Desktop\TexturedHands\HandsOn_Data\Managed\Hayate.dll (this message is harmless)
Loading C:\Users\SampsaKuha\Desktop\TexturedHands\HandsOn_Data\Managed\Hayate.dll into Unity Child Domain
Platform assembly: C:\Users\SampsaKuha\Desktop\TexturedHands\HandsOn_Data\Managed\Photon3Unity3D.dll (this message is harmless)
Loading C:\Users\SampsaKuha\Desktop\TexturedHands\HandsOn_Data\Managed\Photon3Unity3D.dll into Unity Child Domain
Platform assembly: C:\Users\SampsaKuha\Desktop\TexturedHands\HandsOn_Data\Managed\PlayMaker.dll (this message is harmless)
Loading C:\Users\SampsaKuha\Desktop\TexturedHands\HandsOn_Data\Managed\PlayMaker.dll into Unity Child Domain
Platform assembly: C:\Users\SampsaKuha\Desktop\TexturedHands\HandsOn_Data\Managed\LeapCSharp.NET3.5.dll (this message is harmless)
Loading C:\Users\SampsaKuha\Desktop\TexturedHands\HandsOn_Data\Managed\LeapCSharp.NET3.5.dll into Unity Child Domain
- Completed reload, in  0.071 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\SampsaKuha\Desktop\TexturedHands\HandsOn_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\SampsaKuha\Desktop\TexturedHands\HandsOn_Data\Managed\System.dll (this message is harmless)
Triangulating 
